.. 3DMesher documentation master file, created by
   sphinx-quickstart on Fri Jan  8 18:13:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 3DMesher's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Table of Contents
^^^^^^^^^^^^^^^^^
.. toctree::
    :maxdepth: 2
    self
    api/index